<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Inhouse Photo Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
  <!-- ヘッダー部分 -->
    <header>
      <div class="header">
        <div class="name">
          <h1>Inhouse Photo Studio</h1>
        </div>
          <!-- ハンバーガーアイコン -->
            
            <nav class="nav">
              <ul>
                <li><a href="#three">３つの特徴</a></li>
                <li><a href="#voice">お客様の声</a></li>
                <li><a href="#plan">料金プラン</a></li>
                <li><a href="#entry">お申し込み</a></li>
              </ul>
            </nav>

            <!--ハンバーガーメニューここから-->
            <div class="hm-menu">
                <!-- ハンバーガーメニュー表示・非表示の切替 -->
                <input type="checkbox" id="hm-menu-switch" class="hm-menu-checkbox">
                <!-- ハンバーガーアイコン -->
                <label for="hm-menu-switch" class="hm-menu-label"><span></span></label>
                <!-- メニュー -->
                <div class="hm-menu-contents">
                  <h2 class="hm-menu-item"><a href="#top">Inhouse Photo Studio</a></h2>
                  <ul class="hm-menu-list">
                    <li class="hm-menu-item"><a href="#three">３つの特徴</a></li>
                    <li class="hm-menu-item"><a href="#voice">お客様の声</a></li>
                    <li class="hm-menu-item"><a href="#plan">料金プラン</a></li>
                    <li class="hm-menu-item"><a href="#entry">１回無料<br>体験プラン提供中</a></li>
                  </ul>
                </div>
             </div>
<!--ハンバーガーメニューここまで-->
      </div>
    </header>      
      <!-- メインビジュアル部分 -->
      <section class="main-container">
        <img src="./img/main-visual.jpg" class="main-visual" alt="main-visual">
        <p class="title"><strong>Shot Shot Shot</strong></p>
        <p class="sub-title">アットホームなフォトサービス</p>
        <p class="sub-title-coupon">体験プラン提供中</p>
      </section>

      <!-- コンテンツ部分 -->
      <section class="section">
        <div class="section-headline">
          <p>大切な思い出と子供の成長を写真に残そう！</p>
        </div>
        <div class="image-text-box">
          <img src="./img/omoide-1.jpeg" class="image" alt="omoide">
            <div class="text-box">
              <h2 class="text1">思い出の場所で撮影</h2>
              <p class="text1-2">ご希望の場所であなただけの一枚を撮影します。フォトグラファー１名とお客様だけでゆったりと撮影します。</p>
           </div>
        </div>
        <div class="image-text-box2">
          <div class="text">
            <h2 class="text1">家族の歴史を積み重ねる</h2>
            <p class="text1-2">毎年撮影することでご家族の成長の記録を作ります。七五三、小学校入学、誕生日ーー。積み重ねていくことであなただけのヒストリーができます。</p>
          </div>
          <div>
            <img src="./img/omoide-2.jpeg" class="image" alt="omoide2">
          </div>
        </div>
      </section>

      <!-- ３つの特徴部分 -->
      <section class="character" id="three">
        <h2>３つの特徴</h2>
        <P>当社ではお客様が利用しやすいようなサービスを心がけています。</P>
        <div class="step">
          <div class="step1">
            <h2>１</h2>
            <p>スマホからいつでもご予約OK</p>
            <img src="./img/smaho.png" alt="smartphone" class="smartphone">
          </div>
          <div class="step1">
            <h2>２</h2>
            <p>事前打ち合わせでイメージ通りに</p>
            <img src="./img/pen.png" alt="pen" class="pen">
          </div>
          <div class="step1">
            <h2>３</h2>
            <p>撮影内容をカスタマイズ</p>
            <img src="./img/camera.png" alt="camera" class="camera">
          </div>
        </div>
      </section>

      <!--  お客様の声  -->
      <section class="voice" id="voice">
       <h2>お客様の声</h2>
       <p>これまでご利用いただいた方からの感想です</p>
       <div class="voice-box">
           <div class="voice-img">
             <img src="./img/voice1.jpg" alt="voice1">
           </div>
           <div class="voice-text">
             <p><strong>リラックスして楽しめました</strong></p>
             <p class="underline">メーカー勤務　30代</p>
             <p>スタジオでの撮影は初めての体験でしたが、フォトグラファーさんと会話しながらリラックスして楽しむことができました。</p>
           </div>
       </div>
       <div class="voice-box">
         <div class="voice-img">
           <img src="./img/voice2.jpg" alt="voice2">
         </div>
         <div class="voice-text">
           <p><strong>思い出の１枚ができました</strong></p>
           <p class="underline">専業主婦　20代</p>
           <p>これまで写真を撮ることは忘れがちでしたが、思い切って予約してみました。プロポーズの場所までフォトグラファーさんと出かけて、子供と夫との写真を残すことができました。</p>
         </div>
       </div>
       <div class="voice-box">
       <div class="voice-img">
         <img src="./img/voice3.jpg" alt="voice3">
       </div>
       <div class="voice-text">
         <p><strong>予約しやすいサイトが良かったです</strong></p>
         <p class="underline">商社勤務　30代</p>
         <p>普段忙しくて、記念日は写真を撮影していませんでした。１週間後に迫った七五三に慌てて予約しました。スマホからでも簡単に予約できたのが良かったです。</p>
       </div>
       </div>
      </section>


     <!-- プラン部分 -->
      <section class="plan" id="plan">
          <h2>選べるプラン</h2>
          <div class="container">
            <div class="course">
              <div class="headline">
                <h2>スポットコース</h2>
              </div>
              <div class="text">
                <p class="text-1">１回だけの利用<br>月額<span class="bold-text">10,000円</span></p>
                <p class="text-2">コース内容<br>・撮影<br>・データ共有</p>
              </div>
            </div>
            <div class="course">
              <div class="headline">
                <h2>定額コース</h2>
              </div>
              <div class="text">
                <p class="text-1">毎月１回利用<br>月額<span class="bold-text">15,000円</span></p>
                <p class="text-2">コース内容<br>・撮影<br>・データ共有<br>・プリント</p>
              </div>
            </div>
            <div class="course">
              <div class="headline">
                <h2>ロケ込みコース</h2>
              </div>
              <div class="text">
                <p class="text-1">お好きな場所で撮影<br>月額<span class="bold-text">50,000円</span></p>
                <p class="text-2">コース内容<br>・撮影<br>・データ共有<br>・プリント</p>
              </div>
            </div>
          </div>
          <div class="coupon" id="entry">
           <p>１回無料！<br>体験プラン提供中</p>
          </div>    
      </section>

     <!-- 末尾のビジュアル -->
      <section class="final-visual">
        <img src="./img/cover-pic.jpg" alt="cover-pic" class="cover-pic">
        <div>
          <h2><strong>Shot Shot Shot</strong></h2>
          <P class="store-name">運営会社：株式会社Inhouse Photo Studio</P>
          <p class="address">住所：東京都杉並区3-6-2</p>
          <div class="icon">
            <img src="./img/icons8-インスタグラム-48.png" class="insta" alt="insta">
            <img src="./img/icons8-ツイッターx-50.png" class="x" alt="x">
            <img src="./img/icons8-youtube-48.png" class="youtube" alt="youtube">
          </div>
        </div>
      </section>

     <!-- フッター部分 -->
      <footer>
        <div class="footer">
          <p>&copy;2024 Inhouse Photo Studio All Rights Reserved</p>
        </div>
      </footer>

  </body>
</html>