@charset "UTF-8";
html {
  width: 100%;
  height: 100%;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  box-sizing: border-box;
  color: #333;
 }
body {
  min-height: 100%;
  font-family: "Noto Sans JP", sans-serif;
}

/* ナビゲーション部分 */

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
}

.name{
  font-size: 20px;
  margin-left: 40px;
}

.nav ul{
  display: flex;
  list-style: none;
  gap: 60px;
  font-size: 15px;
  margin-right: 100px;
}

/* ハンバーガーメニュー要素全体の非表示 */
.hm-menu{
  display: none;
}

/* メインビジュアル部分 */

.main-container{
  position: relative;
  width: 100%;
}

.main-container img{
  width: 100%;
  height: auto;
  display: block;
  clip-path: polygon(
    0% 0%, 
    100% 0%, 
    100% 97%, 
    52% 97%, 
    50% 100%,
    48% 97%,
    0% 97%, 
    0% 100%
  );
}

.main-visual{
  position: relative;
}

.title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* 中央に移動 */
  text-align: center;
  color: white;
  font-size: 80px;
}

.sub-title{
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -50%); 
  text-align: center;
  color: white;
  font-size: 30px;
}

.sub-title-coupon{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%); 
  text-align:center;
  color: black;
  font-size: 20px;
  width: 200px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* イメージテキストボックス部分 */

.section{
  width: 100%;
  height: 1000px;
}

.section-headline p{
  text-align: center;
  font-size: 30px;
  margin: 40px;
}

.image-text-box{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.image-text-box2{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.image{
  width: 600px;
  height: auto;
  padding: 30px;
}

.text-box{
  display: flex;
  justify-content: center;  /* 横方向中央 */
  align-items: center;      /* 縦方向中央 */
  height: 200px;            /* 高さが必要 */
  text-align: center;
  flex-direction: column;
}

.text1{
  flex-grow: 1;
  padding: 8px;
  font-size: 25px;
  text-align: center;
}

.text1-2{
  flex-grow: 1;
  padding: 8px;
  font-size: 16px;
  text-align: center;
  width: 300px;
}

/* ３つの特徴部分 */

.character{
  width: auto;
  height:600px;
  background-color:#DECDB9;
  text-align: center;
}

.character h2{
  font-size: 30px;
  padding: 30px;
}

.step{
  display: flex;
  gap: 100px;
  justify-content: center;
  padding: 70px;
}

.step h1{
  font-size: 20px;
}

.step p{
  font-size: 15px;
  padding: 20px;
  margin-top: -30px;
}

.step1{
  width: 230px;
  /* height: 300px; */
  background-color: white;
  border-radius: 30px;
  text-align: center;
}

.smartphone{
  height:70px
}

.pen{
  height: 70px;
}

.camera{
  height: 70px;
}

/* お客様の声 */

.voice{
  width: auto;
  height:1000px;
  background-color: white;
  text-align: center;
}

.voice h2{
  font-size: 30px;
  padding: 40px;
}

.voice-box{
  width: 800px;
  height: 200px;
  border: solid;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.voice-img{
  width: 150px;
  height: auto;
}

.voice-img img{
  width: auto;
  height: 100%;
  object-fit: cover;
  display: block;  
}

.voice-text{
  width: 650px;
  height: auto;
  text-align: left;
  margin: 30px;
}

p + p {
  margin-top: 10px;
}

.underline{
  text-decoration: underline;
}


/* 料金プラン部分 */

.plan{
  width: auto;
  height: 780px;
  background-color:#DECDB9;
  text-align: center;
}

.plan h2{
  font-size: 30px;
  padding: 40px ;
}

.container{
  display: flex;
  justify-content: center;
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 20px;
}

.container h2{
  color: white;
  font-size: 25px;
}

.container text{
  color: black;
}

.course{
  width: 600px;
  background-color: white;
  display: flex;
  flex-direction: column;
  border: solid;
}

.text{
  align-items: center;
  padding: 30px;
  font-size: 20px;
}

.text-1{
  font-size: 25px;
  margin: 4px ;
  padding: 0px;
}

.text-2{
  font-size: 20px;
  margin-top: 10px;
  padding-top: 10px;
  width: 150px;
  text-align: left;
  margin: 0 auto;
}

.plan .container .course .headline h2 {
  padding: 16px 0;
}

.bold-text{
  font-weight: bold;
}

.headline{
  background-color: #2C3E45;
  margin-top: 0px;
  padding-top: 0px;
}

.coupon{
  background-color: white;
  width: 220px;
  height: 70px;
  margin: 65px auto;
  border-radius: 20px;
  font-size: 20px;
  text-align: center;
  border: solid;
}

/* 末尾の写真パート */


.cover-pic{
  width: 100%;
  height: auto;
  display: block;
  margin-top: 0px;
}

.final-visual{
  text-align: center;
}

.final-visual h2{
  font-size: 25px;
  padding: 20px;
}

.store-name{
  margin-top: 0px;
}

.address{
  margin-bottom: 30px;
}

.icon{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.insta{
  width: 37px;
  height: auto;
}

.x{
  width: 40px;
  height: auto;
}

.youtube{
  width: 40px;
  height: auto;
}

.footer{
  height: 60px;
  margin-top: 20px;
  background-color: #DECDB9;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* スマホ用メディアクエリ */

/* スマホ用スタイル（幅375px以下） */
@media screen and (max-width: 375px) {

/* ナビゲーション部分 */


  body, header {
    margin: 0;
    padding: 0;
  }

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
  }

  .name {
    margin-left: 10px;
    font-size: 18px;
  }

  .nav {
    display: none;
    /* flex-direction: column;
    background-color: white;
    width: 100%;
    padding: 10px;
    position: absolute;
    top: 60px; /* headerの高さに合わせて調整 */
    /* left: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */ */
  }

  .nav.active {
    display: flex;
  }

  /* .menu-toggle {
    display: block;
    margin-left: auto;
    max-width: 100px;
  } */

  /* .nav ul {
    display: flex;
    gap: 10px;
    font-size: 14px;
    margin: 10px 0 0 10px;
  } */

  .menu-toggle{
    display: none;
  }

/*ハンバーガーメニューここから */

/*ハンバーガーメニューの設置位置 */
.hm-menu{
  display: block;
  position: absolute;
  top: 30px;
  right: 50px;
}

/* ハンバーガーメニューの非表示 */
.hm-menu-checkbox{
  display: none;
}

/* ハンバーガーアイコンの設置スペース */
.hm-menu-label{
  position: absolute;
  height: 30px;
  width: 30px;
  z-index: 100;
  cursor: pointer;
}

/* ハンバーガーアイコン */
.hm-menu-label span,
.hm-menu-label span:before,
.hm-menu-label span:after{
  content: '';
  display: block;
  height: 4px;
  width: 30px;
  border-radius: 3px;
  background: #534741;
  transition: 0.5s;
  position: absolute;
}

/* 三本線の一番上の棒の位置調整 */
.hm-menu-label span:before {
  bottom: 10px;
}

/* 三本線の一番下の棒の位置調整 */
.hm-menu-label span:after {
  top: 10px;
}

/* アイコンがクリックされたら真ん中の線を透明にする */
#hm-menu-switch:checked ~ .hm-menu-label span {
  background: rgba(255, 255, 255, 0);
}

/* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
#hm-menu-switch:checked ~ .hm-menu-label span::before {
  bottom: 0;
  transform: rotate(45deg);
}
#hm-menu-switch:checked ~ .hm-menu-label span::after {
  top: 0;
  transform: rotate(-45deg);
}

/* メニューのデザイン*/
.hm-menu-contents {
  width: 100%;
  height: 80%;
  position: fixed;
  top: 0;
  left: 100%; /* メニューを画面の外に飛ばす */
  z-index: 99;
  background: #fff;
  transition: .5s;
  padding: 30px;
}
.hm-menu-list{
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 80px;
  gap: 30px;
}
.hm-menu-item{
  font-size: 20px;
  color: #534741;
  font-weight: 400;
  margin-bottom: 20px;
}

.hm-menu-item:not(:nth-child(4)) {
  font-weight: bold;
}

.hm-menu-item:nth-child(4) {
  width: 230px;
  height: 80px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: solid;
  border-radius: 50px;
}

/* アイコンがクリックされたらメニューを表示 */
#hm-menu-switch:checked ~ .hm-menu-contents {
  left: 0;  /* メニューを画面に入れる */
}

/* ハンバーガーメニューここまで */



/* メインビジュアル部分 */

.main-container img{
  display: none;
}

.main-container{
    background-image: url(../img/sp-main-visual.jpg); /* 画像のパス */
    background-size: cover;         /* 要素をカバーする */
    background-position: center;    /* 中央揃え */
    background-repeat: no-repeat;   /* 繰り返しなし */
    height: 600px;                  /* 高さは必要に応じて */
    clip-path: polygon(
      0% 0%, 
      100% 0%, 
      100% 95%, 
      55% 95%, 
      50% 100%,
      45% 95%,
      0% 95%, 
      0% 100%
    );
  }
  .title {
    width: 350px;
    font-size: 40px;
    text-align: center;
  }

  .sub-title {
    width: 350px;
    font-size: 20px;
    top: 55%;
    text-align: center;
  }

/* コンテンツ部分 */

  .section{
    width: 100%;
    height: 1000px;
  }

  .section-headline p {
    width: 85%;
    font-size: 15px;
    margin: 30px;
  }

  .image-text-box {
    flex-direction: column;
    align-items: center;
  }
 
  .image-text-box2{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
  }

  .image {
    width: 90%;
    padding: 10px;
  }

  .text-box, .text {
    width: 90%;
  }

  .text1 {
    font-size: 20px;
  }

  .text1-2 {
    font-size: 14px;
    width: 90%;
    margin: 0 auto;
  }

/* ３つの特徴部分 */

  .character{
    width: auto;
    height:1200px;
    background-color:#DECDB9;
    text-align: center;
  }

  .character p{
      width: 330px;
      margin: 0 auto;
    }

  .character h2 {
    font-size: 24px;
    padding: 20px;
  }

  .step {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px;
  }

  .step1 {
    width: 80%;
    padding: 10px;
    margin: 0 auto;
    border-radius: 50px;
    border: solid;
  }

  .step1 h2{
    padding: 20px;
  }

  .step1 p{
    width: auto;
    font-size: 15px;
  }

  .step1 img{
    margin: 25px;
  }

/* お客様の声部分 */

  .voice{
    width: auto;
    height: 1800px;
  }

  .voice h2{
    font-size: 24px;
    padding: 20px;
  }

  .voice-box {
    flex-direction: column;
    width: 90%;
    height: auto;
    border: solid;
  }

  .voice-img {
    width: auto;
    height: auto;
  }

  .voice-img img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 0% 15%;
  }

  .voice-text {
    width: 230px;
    display: flex;
    flex-direction: column;
    margin: 20px auto;
  }

  .voice-text p{
    max-width: 300px;
  }

  p + p {
    margin-top: 10px;
  }

/* 選べるプラン部分   */

  .plan{
    width: auto;
    height: 1200px;
    background-color:#DECDB9;
    text-align: center;
  }

  .plan h2{
    font-size: 24px;
    padding: 20px;
  }

  .container {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    height: 1000px;
    width: 350px;
    padding: 0px;
  }

  .course {
    width: 90%;
  }

  .text-1 {
    font-size: 22px;
    margin: 0 auto;
  }

  .text-2 {
    font-size: 16px;
    margin-top: 10px;
    padding-top: 10px;
    max-width: 100px;
    text-align: left;
    margin: 0 auto;
  }

  .text-box, .text {
    padding: 10px;
    width: 100%;
  }

  .coupon {
    width: 80%;
    font-size: 16px;
    margin: 0 auto;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

/* 末尾のビジュアル */

.final-visual {
  display: flex;
  flex-direction: column;
}

.store-name {
  padding: 0px;
}

.icon{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.insta{
  width: 37px;
  height: auto;
}

.x{
  width: 40px;
  height: auto;
}

.youtube{
  width: 40px;
  height: auto;
}

.footer{
  font-size: 12px;
}

}